heroNode = <{ id: "hero", type: "character", name: "Hero" }>
goblinNode = <{ id: "goblin", type: "enemy", name: "Goblin" }>
attackNode = <{ id: "attack", type: "action", name: "Attack", actionKey: "attack" }>
healNode = <{ id: "heal", type: "action", name: "Heal", actionKey: "heal" }>
wizardNode = <{ id: "wizard", type: "character", name: "Wizard" }>
moveNode = <{ id: "move", type: "action", name: "Move", actionKey: "move" }>

attack := @action {
  guard:
    @query {
      node: to
      state: "hp"
    }
  pipeline:
    -> @graft.branch(from, "attacks", to)
    -> @graft.state(to, "hp", 0)
    -> @graft.meta(to, "status", defeated)
}

heal := @action {
  guard:
    @query {
      node: to
      state: "hp"
    }
  pipeline:
    -> @graft.branch(from, "heals", to)
    -> @graft.state(to, "hp", 12)
}

move := @action {
  pipeline:
    -> @graft.branch(from, "moves", to)
}

@seed:
  nodes: [heroNode, wizardNode, goblinNode, attackNode, healNode, moveNode]
  edges: [
    [heroNode : "can" : attackNode],
    [heroNode : "can" : healNode],
    [heroNode : "can" : moveNode],

    [wizardNode : "can" : attackNode],
    [wizardNode : "can" : healNode],

    [goblinNode : "can" : attackNode],
    [goblinNode : "can" : moveNode],

    [heroNode : "targets" : goblinNode],
    [heroNode : "targets" : heroNode],
    [heroNode : "targets" : wizardNode],

    [wizardNode : "targets" : goblinNode],
    [wizardNode : "targets" : heroNode],

    [goblinNode : "targets" : heroNode],
    [goblinNode : "targets" : wizardNode],
    [goblinNode : "targets" : goblinNode]
  ]
  state: {}
  meta: {}
  root: heroNode

battle := @seed
  -> @graft.state(heroNode, "hp", 10)
  -> @graft.state(wizardNode, "hp", 10)
  -> @graft.state(goblinNode, "hp", 3)

  -> @graft.meta(heroNode, "order", 1)
  -> @graft.meta(wizardNode, "order", 2)
  -> @graft.meta(goblinNode, "order", 3)

battleGraph = battle <> @project(format: "graph")

battleDetail = battle <> @project {
  format: "detail"
  focus: goblinNode
  include: [id, label, type, state, meta, value, actions, relationships, status]
}

battleMenu = battle <> @project {
  format: "menu"
  focus: goblinNode
  include: [id, label, action, target, status]
}

battleSummary = battle <> @project {
  format: "summary"
  focus: goblinNode
  include: [id, label, status, value, state, meta, actions, counts]
}

battleList = battle <> @project {
  format: "list"
  focus: goblinNode
  include: [id, label, type, status, value, state, meta]
}

battleTree = battle <> @project {
  format: "tree"
  focus: goblinNode
  include: [id, label, value, state, meta, children]
}

battleTrace = battle <> @project {
  format: "trace"
  focus: goblinNode
  include: [id, step, from, to, events, action, target, label, status, state, meta, raw]
}

battleTimeline = battle <> @project {
  format: "timeline"
  focus: goblinNode
  include: [id, step, from, events, action, target, label, status, state, meta, raw]
}
